# CRUD-ANGULAR-ASP

./: README.md
Backend/: MVC-API.sln
Backend/MVC-API/: MVC-API.csproj  Program.cs  appsettings.json
Backend/MVC-API/Controllers/: AuthController.cs  EmployeeController.cs  JenisTransaksiController.cs  TransaksiController.cs  UserController.cs
Backend/MVC-API/Data/: FullstackDbContext.cs
Backend/MVC-API/Migrations/: 20230626150030_MyFirstMigration.Designer.cs  20230626150030_MyFirstMigration.cs  20230702122859_InitialCreate.Designer.cs  20230702122859_InitialCreate.cs  20230702123951_addNewJenisTransaksiTable.Designer.cs  20230702123951_addNewJenisTransaksiTable.cs  20230702131727_UpdateTipeColumnTransaksi.Designer.cs  20230702131727_UpdateTipeColumnTransaksi.cs  FullstackDbContextModelSnapshot.cs
Backend/MVC-API/Models/: Employee.cs  JenisTransaksi.cs  Transaksi.cs  TransaksiTabungan.cs  User.cs
Backend/MVC-API/Properties/: launchSettings.json
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/Login/login-page/: login-page.component.html  login-page.component.ts
Frontend/src/app/components/employees/add-employee/: add-employee.component.html  add-employee.component.ts
Frontend/src/app/components/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
Frontend/src/app/components/employees/employees-list/: employees-list.component.html  employees-list.component.ts
Frontend/src/app/components/home/: home.component.ts
Frontend/src/app/components/jenistransaksi/add-jenistransaksi/: add-jenistransaksi.component.html  add-jenistransaksi.component.spec.ts  add-jenistransaksi.component.ts
Frontend/src/app/components/jenistransaksi/edit-jenistransaksi/: edit-jenistransaksi.component.html  edit-jenistransaksi.component.spec.ts  edit-jenistransaksi.component.ts
Frontend/src/app/models/: employee.model.ts  jenistransaksi.model.ts  transaksi.model.ts  user.model.ts
Frontend/src/app/services/: employees.service.ts  jenis-transaksi.service.spec.ts  jenis-transaksi.service.ts  transaksi.service.ts  user.service.ts
Frontend/src/app/services/auth/: auth.interceptor.ts  login.service.ts
(+18 files in other folders)
